# SmaliParser

./: .gitignore  .gitmodules  GlobalConstants.cs  SmaliAnnotation.cs  SmaliClass.cs  SmaliField.cs  SmaliMethod.cs  SmaliParser.csproj  SmaliParser.sln  Utils.cs
Libraries/: zzz_dependencies.txt
Logic/: GlobalConstants.cs  SmaliAnnotation.cs  SmaliClass.cs  SmaliField.cs  Utils.cs
Properties/: AssemblyInfo.cs
SmaliParser/: SmaliParser.csproj
SmaliParser/Logic/: SmaliClass.cs  SmaliMethod.cs
