<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Библиотека для разбора smali файлов</Description>
    <Copyright>Andrey Skobtsov</Copyright>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <Version>1.4.1.0</Version>
  </PropertyGroup>

</Project>
